#Production
# VITE_FIREBASE_API_KEY=AIzaSyDQBRm8qqeBmLTvWjan_VXqb7S1QIvKuPE
# VITE_FIREBASE_AUTH_DOMAIN=drlaxminadhportfolio.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://drlaxminadhportfolio-default-rtdb.firebaseio.com
# VITE_FIREBASE_PROJECT_ID=drlaxminadhportfolio
# VITE_FIREBASE_STORAGE_BUCKET=drlaxminadhportfolio.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=539681525073
# VITE_FIREBASE_APP_ID=1:539681525073:web:b011680bee384d09a01770
# VITE_FIREBASE_MEASUREMENT_ID=G-922HJS8KHG
# VITE_RECAPTCHA_SITE_KEY=6LfByzwrAAAAAIDQ6VSh3zO0gNa12oOG9tHaGXJd


# Development
# VITE_FIREBASE_API_KEY=AIzaSyCfVKNULIxAwwFTD1CUWh6vcAUJZvKI0c0
# VITE_FIREBASE_AUTH_DOMAIN=testing-portofolio-adbc5.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://drlaxminadhportfolio-default-rtdb.firebaseio.com
# VITE_FIREBASE_PROJECT_ID=testing-portofolio-adbc5
# VITE_FIREBASE_STORAGE_BUCKET=testing-portofolio-adbc5.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=517177046589
# VITE_FIREBASE_APP_ID=1:517177046589:web:3f7a61cabcbf875bda9c54
# VITE_FIREBASE_MEASUREMENT_ID=G-B6GK2HFEKT
# VITE_RECAPTCHA_SITE_KEY=6LfByzwrAAAAAIDQ6VSh3zO0gNa12oOG9tHaGXJd
 # Testing

#  VITE_FIREBASE_API_KEY=AIzaSyDbhBrbSbY_qAQLfFT_7QDMzBie36tcZjw
#  VITE_FIREBASE_AUTH_DOMAIN=portfolio-testing-9e09a.firebaseapp.com
#  VITE_FIREBASE_PROJECT_ID=portfolio-testing-9e09a
#  VITE_FIREBASE_DATABASE_URL=https://portfolio-testing-9e09a-default-rtdb.firebaseio.com
#  VITE_FIREBASE_STORAGE_BUCKET=portfolio-testing-9e09a.firebasestorage.app
#  VITE_FIREBASE_MESSAGING_SENDER_ID=712057000873
#  VITE_FIREBASE_APP_ID=1:712057000873:web:8147bbd69715594b9f2ab8
#  VITE_FIREBASE_MEASUREMENT_ID=G-5RKNZ26DT1


#Demo 

VITE_FIREBASE_API_KEY=AIzaSyDJtvsSDjAuQkf0sKwO2Ht-fZ9D9kpdlds
VITE_FIREBASE_AUTH_DOMAIN=doctorportfoliodemo.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://drlaxminadhportfolio-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=doctorportfoliodemo
VITE_FIREBASE_STORAGE_BUCKET=doctorportfoliodemo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792219954270
VITE_FIREBASE_APP_ID=1:792219954270:web:2c87e213f63312c49058cf
VITE_FIREBASE_MEASUREMENT_ID=G-NMNY0HQE74
VITE_FIREBASE_APP_NODE_ENV=DEMO
# VITE_RECAPTCHA_SITE_KEY=6LfByzwrAAAAAIDQ6VSh3zO0gNa12oOG9tHaGXJd